A 0.4               255,255,255
C -4,0,0          1,0,0           70
# C 0,-5,0          0,1,0           50

L 0.5,-2,2.5      4             255,255,255

#sp 0,0,0      2   255,255,255  0.35 0.2 0.45 0 xpm_height_maps/earth.xpm 3.1415
sp 0,0,0      2   255,128,64  0.35 0.2 0.45 0 xpm_height_maps/earth.xpm 3.1415
#pl 0,0,-1     0,0,1  128,128,255  0.5 0.5 0 1
pl 0,0,-1     0,0,1  255,255,255  0.5 0.35 0.15 1
cy -1.5,1.5,-1	0,0,1 0.5  1 255,0,64 0.75 0.15 0.1 0 xpm_height_maps/rough_stripes.xpm 1.57
